# Development settings

DB_HOST=localhost
DB_PORT=5434
DB_NAME=proconnect_dev_db
DB_USER=postgres
DB_PASSWORD=secret

# Change to true for integration testing
H2_CONSOLE_ENABLED=false

# deep logging for development
LOG_LEVEL=INFO