# Development settings

DB_HOST=localhost
DB_PORT=5434
DB_NAME=proconnect_dev_db
DB_USER=postgres
DB_PASSWORD=secret

# Change to true for integration testing
H2_CONSOLE_ENABLED=false

# deep logging for development
LOG_LEVEL=INFO

# Local mail host
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_SMTP_AUTH=false
MAIL_SMTP_STARTTLS_ENABLE=false